OBJECT_BASE 779267.btg
OBJECT CZMT.btg
OBJECT_SHARED Models/Airport/windsock.xml -132.118801 54.021996 10.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -132.130349 54.032679 6.9 0.00
OBJECT_SIGN {@Y}A{^l} -132.119209 54.021885 10.7 219.29 2
OBJECT_SIGN {@L}A -132.118583 54.021761 10.8 310.60 2
OBJECT_SIGN {@L}B -132.119600 54.022730 10.9 302.47 2
OBJECT_SIGN {@Y}B{^l} -132.120113 54.022699 10.8 212.90 2
OBJECT_SIGN {@L}B{@R}31-13 -132.119017 54.022755 10.9 120.96 2
OBJECT_SIGN {@L}A{@R}31 -132.117971 54.021775 10.8 135.00 2
