OBJECT_BASE 730306.btg
OBJECT PASI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -135.365368 57.047461 2.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -135.349765 57.041673 0.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -135.370115 57.052807 2.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -135.365739 57.046917 1.9 0.00
OBJECT_SIGN {@Y}{^l}B{^u}{@L}A{@@}{@Y}MIL{^u} -135.371405 57.054447 2.4 134.29 3
OBJECT_SIGN {@Y,^l}B{^r}{@@}{@Y}{^u}MIL -135.370004 57.053742 3.1 140.74 3
OBJECT_SIGN {@Y}MIL{^r}_{@@}{@Y}APRON{^u} -135.369987 57.053591 3.1 44.10 3
OBJECT_SIGN {@Y,^l}B -135.364110 57.048862 3.8 225.01 3
OBJECT_SIGN {@Y}B{^r} -135.362545 57.047992 3.5 44.51 3
OBJECT_SIGN {@Y}B{^r} -135.371981 57.053211 1.7 44.51 3
OBJECT_SIGN {@L}B{@R}11{@@}{@Y}MIL{^u} -135.371747 57.053716 2.0 134.95 3
OBJECT_SIGN {@L}B{@R}29-11{@@}{@Y}APRON{^u} -135.362790 57.049027 4.3 180.00 3
OBJECT_SIGN {@Y}2 -135.366291 57.052926 4.7 314.72 3
OBJECT_SIGN {@Y}1 -135.365666 57.052443 4.8 314.05 3
