OBJECT_BASE 730458.btg
OBJECT PAGY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -135.321416 59.458333 10.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -135.312434 59.462182 8.9 0.00
OBJECT_SIGN {@B}1 -135.313653 59.461631 8.8 316.10 5
OBJECT_SIGN {@L}A{@Y,^l}C -135.318931 59.458701 9.9 316.00 1
OBJECT_SIGN {@L}A{@Y,^l}D -135.315084 59.460723 9.0 316.00 1
OBJECT_SIGN {@L}A{@Y,^l}E -135.310377 59.463091 9.6 316.00 1
OBJECT_SIGN {@@,@L}A{@Y,^l}B|{^lu}B1 -135.323595 59.456264 9.4 136.00 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -135.318103 59.459160 9.7 225.27 1
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -135.309588 59.463534 10.2 222.21 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -135.314430 59.461021 8.9 222.21 1
OBJECT_SIGN {@L}A{@Y}E{^r} -135.309482 59.463561 10.2 138.33 1
OBJECT_SIGN {@L}B{@R}20-2{@@,safety} -135.323335 59.456425 9.5 46.00 1
OBJECT_SIGN {@L}C{@R}20-2{@@,safety} -135.318446 59.458981 9.8 46.00 1
OBJECT_SIGN {@L}D{@R}20-2{@@,safety} -135.314782 59.460847 8.9 46.00 1
OBJECT_SIGN {@L}E{@R}20-2{@@,safety} -135.309919 59.463368 9.9 46.00 1
OBJECT_SIGN {@Y,^lu}F{@L}A{@Y}B{^r}|B1{^rd} -135.321565 59.457038 9.8 136.00 1
