OBJECT_BASE 746769.btg
OBJECT PAJN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -134.597935 58.359393 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -134.561536 58.353380 0.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -134.579328 58.356096 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -134.587290 58.357240 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -134.583841 58.358838 6.4 0.00
OBJECT_SIGN {@B}1{@@}7 -134.590081 58.357258 3.5 74.13 4
OBJECT_SIGN {@B}2{@@}6 -134.584793 58.356521 3.8 74.63 4
OBJECT_SIGN {@B}3{@@}5 -134.579997 58.355850 3.5 74.67 4
OBJECT_SIGN {@B}4{@@}4 -134.574990 58.355164 2.8 74.00 4
OBJECT_SIGN {@B}5{@@}3 -134.569948 58.354458 1.9 73.60 4
OBJECT_SIGN {@B}6{@@}2 -134.564923 58.353752 1.0 74.74 4
OBJECT_SIGN {@B}7{@@}1 -134.559898 58.353052 0.2 74.24 4
OBJECT_SIGN {no-entry,@@,no-entry} -134.556093 58.352859 -0.1 165.71 3
OBJECT_SIGN {@L}A{@Y}G{^r} -134.553711 58.353133 -0.2 255.96 3
OBJECT_SIGN {@L}F1{@Y,^l}A{^r} -134.561118 58.354352 1.2 165.58 3
OBJECT_SIGN {@L}A{@Y}F1{^r} -134.561104 58.353786 0.7 71.82 3
OBJECT_SIGN {@Y,^l}F1{@L}A -134.561973 58.354280 1.2 253.61 3
OBJECT_SIGN {@L}C1{@Y,^l}A{^r,@@,@L}C1 -134.582620 58.357361 4.9 167.37 3
OBJECT_SIGN {@L}E1{@Y,^l}A{^r,@@,@L}E1 -134.567618 58.355317 2.8 166.16 3
OBJECT_SIGN {@Y,^l}E{@L}A -134.565830 58.354449 1.6 74.48 3
OBJECT_SIGN {@L}A{@Y}E1{^r} -134.567487 58.354675 2.0 74.48 3
OBJECT_SIGN {@Y,^l}E1{@L}A -134.568840 58.355241 2.7 254.74 3
OBJECT_SIGN {@Y,^l}F{@L}A -134.571954 58.355279 2.9 75.53 3
OBJECT_SIGN {@L}A{@Y}E{^r} -134.573934 58.355554 3.2 257.01 3
OBJECT_SIGN {@L}D2{@Y,^l}A{^r,@@,@L}D2 -134.573519 58.356101 4.0 182.73 3
OBJECT_SIGN {@Y,^l}D2{@L}A -134.574551 58.356052 3.9 255.96 3
OBJECT_SIGN {@L}D1{@Y}D{^u}|{^l}A{^r,@@,@L}D1 -134.579658 58.357003 4.8 164.48 3
OBJECT_SIGN {@Y,^l}D1{@L}A{@Y}D{^r} -134.580448 58.356874 4.6 256.15 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D1{^r} -134.578873 58.356258 4.0 74.48 3
OBJECT_SIGN {@L}A{@Y}C1{^r} -134.582583 58.356786 4.2 74.52 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A{^u}C{^r} -134.585035 58.357129 4.3 78.50 3
OBJECT_SIGN {@Y,^l}C1{@L}A -134.583754 58.357319 4.6 253.14 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C -134.585304 58.357694 4.7 168.06 3
OBJECT_SIGN {@Y,^l}C{^r,@L}A -134.587079 58.357800 4.5 271.75 3
OBJECT_SIGN {@L}A{@Y}B2{^r} -134.590100 58.357816 3.8 77.57 3
OBJECT_SIGN {@L}B2{@Y,^l}A{^r,@@,@L}B2 -134.590068 58.358291 4.1 166.08 3
OBJECT_SIGN {@Y,^l}B2{@L}A -134.590893 58.358315 3.9 257.87 3
OBJECT_SIGN {@L}A{@Y}B{^u}B1{^r} -134.594170 58.358345 3.0 75.77 3
OBJECT_SIGN {@Y}A{^l,@L}B1{@Y}B{^r} -134.594196 58.358881 3.2 165.65 3
OBJECT_SIGN {@L}B1 -134.594500 58.358969 3.2 340.02 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}A{^u} -134.594885 58.358853 3.0 257.12 3
OBJECT_SIGN {@L}G{@R}26{@@,@Y,^l}A{@L}G -134.551885 58.352270 -0.4 167.68 3
OBJECT_SIGN {@R}26{@L}G{@@}G{@Y,^l}A -134.553475 58.352494 -0.3 167.51 3
OBJECT_SIGN {@L}F{@R}8-26{@@,@L}F{@Y,^l}A{^r} -134.566357 58.354286 1.5 163.01 3
OBJECT_SIGN {@R}8-26{@L}F{@@}F{@Y,^l}A{^r} -134.567047 58.354385 1.7 165.96 3
OBJECT_SIGN {@L}E{@R}8-26{@@,@Y,^l}A{^r,@L}E -134.572274 58.355113 2.7 169.14 3
OBJECT_SIGN {@R}8-26{@L}E{@@,@Y,^l}A{^r,@L}E -134.573140 58.355252 2.9 167.82 3
OBJECT_SIGN {@L}D{@R}8-26{@@,@Y,^l}A{^r,@L}D -134.579994 58.356190 3.8 161.87 3
OBJECT_SIGN {@R}8-26{@L}D{@@}D{@Y,^l}A{^r} -134.580604 58.356276 3.9 167.15 3
OBJECT_SIGN {@L}C{@R}8-26{@@,@Y,^l}A{^r,@L}C -134.585307 58.356899 4.0 165.69 3
OBJECT_SIGN {@R}8-26{@L}C{@@}C{@Y,^l}A{^r} -134.586934 58.357161 4.0 167.11 3
OBJECT_SIGN {@L}B{@R}8{@@,@Y}A{^u,@L}B -134.596026 58.358417 2.5 160.82 3
OBJECT_SIGN {@R}8{@L}B{@@,@Y}A{^u,@L}B -134.596799 58.358529 2.3 160.82 3
