OBJECT_BASE 812050.btg
OBJECT CBY5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -130.282754 54.332032 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -130.282550 54.332114 -9999.0 0.00
OBJECT CYPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -130.448013 54.291633 34.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -130.440815 54.279385 37.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -130.443055 54.289901 37.6 0.00
OBJECT_SIGN {@L}A{@R}{^l}13-31{@@}{@L}A -130.449234 54.292553 33.7 115.00 4
OBJECT_SIGN {@L}B{@R}{^l}13-31{^r}{@@}{@L}B -130.446882 54.290066 34.9 119.37 4
OBJECT_SIGN {@Y}{^l}B{@@}{@Y}A{^r} -130.448799 54.291392 33.6 208.53 4
OBJECT_SIGN {@Y}{^l}B|A{^r} -130.446798 54.291492 35.3 120.33 4
OBJECT_SIGN {@Y}{^l}B|A{^r} -130.447600 54.292323 35.0 117.87 4
OBJECT_SIGN {@Y}A{^u}|B{^r} -130.445955 54.288471 35.4 31.07 4
