OBJECT_BASE 795729.btg
OBJECT PAKT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -131.721184 55.358487 15.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -131.703103 55.352876 11.5 0.00
OBJECT_SIGN {@Y}B{^r} -131.722993 55.361174 12.9 43.04 3
OBJECT_SIGN {@L}C{@Y}APRON{@@,@L}C -131.708500 55.354817 12.9 43.70 3
OBJECT_SIGN {@R}29{@L}A{@@}A{safety} -131.700827 55.348909 12.6 139.96 3
OBJECT_SIGN {@Y,^l}A -131.701744 55.348816 13.3 224.24 3
OBJECT_SIGN {@L}A{@Y}APRON{^r,@@,@L}A -131.709306 55.354441 13.4 43.70 3
OBJECT_SIGN {@Y,^l}APRON{@L}B{@@}B -131.712665 55.356393 13.7 225.74 3
OBJECT_SIGN {@L}B{@R}11{@@,safety,@L}B -131.722677 55.361640 12.4 131.86 3
